# maven-ecore-modeling-example

./: .gitignore  README.md
.github/workflows/: ci.yml
org.example.model/: .project  plugin.properties  plugin.xml  pom.xml
org.example.model/model/: model.aird  model.ecore  model.genmodel
org.example.model/src/main/java/: GenerateModel.mwe2
