module org.example.model.GenerateModel

import org.eclipse.xtext.ecore.EcoreSupport
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl

import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe2.runtime.workflow.Workflow

var rootPath = ".."

Workflow {
    bean = ResourceSetImpl : resourceSet {}
    
    bean = StandaloneSetup {
        resourceSet = resourceSet
        platformUri = rootPath
        scanClassPath = true
    }
    
    component = EcoreGenerator {
        resourceSet = resourceSet
        
        genModel = "platform:/resource/org.example.model/model/model.genmodel"
        srcPath = "platform:/resource/org.example.model/src-gen/"

		generateModel = true
    }
}